
- hosts: [mariadb]
  sudo: yes
  tasks:
    - command: docker exec -t {{mariadb.name}} \
        mysql -uroot \
        -e "CREATE USER '{{item.name}}'@'%' IDENTIFIED BY '{{item.password}}'"
      with_items: mariadb.users
    - command: docker exec -t {{mariadb.name}} \
        mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO '{{item.name}}'@'%' WITH GRANT OPTION"
      with_items: mariadb.users
