
- hosts: [service/mariadb]
  sudo: yes
  tasks:
    - command: docker exec -t {{name}} \
        mysql -uroot -p{{root_password}} \
        -e "CREATE USER '{{item.name}}'@'%' IDENTIFIED BY '{{item.password}}'"
      with_items: users

    - command: docker exec -t {{name}} \
        mysql -uroot -p{{root_password}} -e "GRANT ALL PRIVILEGES ON *.* TO '{{item.name}}'@'%' WITH GRANT OPTION"
      with_items: users
