
- hosts: [mariadb]
  sudo: yes
  tasks:
    - shell: docker exec -t {{mariadb.name}} mysql -p{{mariadb.root_password}} -uroot -e "select 1"
      register: result
      until: result.rc == 0
      retries: 10
      delay: 0.5
