- hosts: [{{ ip }}]
  sudo: yes
  tasks:
    - new_rabbitmq_vhost: name={{vhost_name}}
                          state=absent
                          rabbitmqctl="docker exec -it {{container_name}} rabbitmqctl"
                          node={{container_name}}
