- hosts: [{{ ip }}]
  sudo: yes
  tasks:
      - new_rabbitmq_vhost: name={{vhost_name}}
                            node={{container_name}}
                            state=present
                            rabbitmqctl="docker exec -it {{container_name}} rabbitmqctl"
