- hosts: [{{ ip }}]
  sudo: yes
  tasks:
    - new_rabbitmq_user: user={{user_name}}
                         vhost={{vhost_name}}
                         state=absent
                         node={{container_name}}
                         rabbitmqctl="docker exec -it {{container_name}} rabbitmqctl"
