- hosts: {{ip}}
  sudo: yes
  tasks:
    {% for ip, host in zip(hosts_ips.value, hosts_names.value) %}
    - name: Create hosts entries for {{host['value']}} => {{ip['value']}}
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{host["value"]}}$'
        line: '{{ip["value"]}} {{host["value"]}}'
        state: present
    {% endfor %}
