- hosts: [{{host}}]
  sudo: yes
  tasks:
    {% for ip, host in zip(hosts_ips, hosts_names) %}
    - name: Create hosts entries for {{host}} => {{ip}}
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{host}}$'
        line: '{{ip}} {{host}}'
        state: present
    {% endfor %}
