- hosts: [{{ ip }}]
  sudo: yes
  tasks:
    - name: mariadb user
      mysql_user:
        name: {{new_user_name}}
        state: absent
        login_user: root
        login_password: {{login_password}}
        login_port: {{login_port}}
        login_host: 127.0.0.1
